<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.5" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DynamicData\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Locations\forest_A_00001.png" />
    <None Include="wwwroot\Images\Locations\forest_A_00002.png" />
    <None Include="wwwroot\Images\Locations\forest_P_00001.png" />
    <None Include="wwwroot\Images\Locations\forest_P_00002.png" />
    <None Include="wwwroot\Images\Locations\forest_S_00001.png" />
    <None Include="wwwroot\Images\Locations\forest_S_00002.png" />
    <None Include="wwwroot\Images\Locations\forest_W_00001.png" />
    <None Include="wwwroot\Images\Locations\forest_W_00002.png" />
    <None Include="wwwroot\Images\Proficiencies\fire.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SurvivalCL\SurvivalCL.csproj" />
  </ItemGroup>

</Project>
