# SurvivalOn

./: SurvivalOn.sln
StaticdataFolder/: locations.json
SurvivalCL/: Character.cs  CryptoHelper.cs  GameAction.cs  GameState.cs  IslandMap.cs  PlayerData.cs  Proficiency.cs  SurvivalCL.csproj
SurvivalOn/: Program.cs  SurvivalOn.csproj  _Imports.razor
SurvivalOn/Layout/: MainLayout.razor  NavMenu.razor
SurvivalOn/Models/: Area.cs  Biome.cs  Character.cs  Command.cs  Creature.cs  CryptoHelper.cs  Equipment.cs  Locations.cs  MapTile.cs  Material.cs  NPC.cs  PC.cs  PlayerData.cs  PlayerDataGenerator.cs  PlayerService.cs  Proficiency.cs
SurvivalOn/Pages/: CharacterCreation.razor  CreateMap.razor  Home.razor  Inventory.razor  Location.razor  Log.razor  Login.razor  PlayerInfo.razor  Register.razor  Stats.razor
SurvivalOn/Properties/: launchSettings.json
SurvivalOn/Services/: UserSession.cs
SurvivalOn/StaticData/: Proficiencies.json
SurvivalOn/css/: site.css
SurvivalOn/wwwroot/: appsettings.json  index.html
SurvivalOn/wwwroot/css/: app.css  site.css
SurvivalOnWebApi/: Program.cs  SurvivalOnWebApi.csproj  SurvivalOnWebApi.http  WeatherForecast.cs
SurvivalOnWebApi/Controllers/: CharacterController.cs  MapController.cs  PlayersController.cs  ProficiencyController.cs  WeatherForecastController.cs
SurvivalOnWebApi/DynamicData/: players.json
SurvivalOnWebApi/DynamicData/Character/: b7a9e2e2-1c3a-4b2a-9e2e-123456789abc.json
SurvivalOnWebApi/Properties/: Resources.Designer.cs
SurvivalOnWebApi/StaticData/: Proficiencies.json
(+4 files in other folders)
